{
  "name": "Loose Change",
  "short_name": "Loose Change",
  "description": "Frictionless voice/text capture for stray thoughts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E1830",
  "theme_color": "#244952",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
